<Configuration>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:Alchemi.Core.Owner.GApplication">
      <Item value="Running" priority="0" />
      <Item value="Manager" priority="1" />
      <Item value="Id" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Bitmap">
      <Item value="Save" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime.Now">
      <Item value="Ticks" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Alchemi.Core.Logger">
      <Item value="Debug" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:long">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime">
      <Item value="Now" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Diagnostics.Process">
      <Item value="StandardError" priority="0" />
      <Item value="StandardOutput" priority="0" />
      <Item value="WaitForExit" priority="0" />
      <Item value="Start" priority="0" />
      <Item value="StartInfo" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Exception">
      <Item value="TargetSite" priority="0" />
      <Item value="Message" priority="0" />
      <Item value="ToString" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:log4net.ILog">
      <Item value="Error" priority="0" />
      <Item value="IsDebugEnabled" priority="0" />
      <Item value="Debug" priority="20" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Alchemi.Core.LogEventArgs">
      <Item value="Exception" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.IO">
      <Item value="StreamReader" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamWriter">
      <Item value="Write" priority="1" />
      <Item value="Flush" priority="1" />
      <Item value="Close" priority="1" />
      <Item value="WriteLine" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.IO.StreamReader">
      <Item value="ReadToEnd" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Alchemi.Core.Owner.GThread">
      <Item value="Id" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Diagnostics.ProcessStartInfo">
      <Item value="Arguments" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Label">
      <Item value="Text" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Alchemi.Examples.Renderer.RenderThread">
      <Item value="BitmapContent" priority="1" />
      <Item value="SetWorkingDirectory" priority="0" />
      <Item value="Start" priority="0" />
      <Item value="stdout" priority="0" />
      <Item value="Row" priority="1" />
      <Item value="TempFile" priority="1" />
      <Item value="RenderedImageSegment" priority="1" />
      <Item value="BasePath" priority="1" />
      <Item value="SetApplication" priority="0" />
      <Item value="Col" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ProgressBar">
      <Item value="Minimum" priority="0" />
      <Item value="Increment" priority="0" />
      <Item value="Maximum" priority="4" />
      <Item value="Validated" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Alchemi.Core.Owner.FileDependencyCollection">
      <Item value="Add" priority="1" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="F:\Alchemi_SF_CVS\alchemi-devel\examples\AlchemiRenderer\AlchemiRendererExec\RendererForm.cs" offset="15489" line="139" column="0" />
      <TrackedFile location="F:\Alchemi_SF_CVS\alchemi-devel\examples\AlchemiRenderer\RendererLibrary\RenderThread.cs" offset="2701" line="125" column="0" />
      <TrackedFile location="F:\Alchemi_SF_CVS\alchemi-devel\examples\AlchemiRenderer\AlchemiRendererExec\App.config" offset="0" line="0" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
</Configuration>